# dops-location-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dops_location_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dops_location_app/: LocationAdapter.kt  LocationReceiver.kt  LocationService.kt  MainActivity.kt  MyReceiver.kt
app/src/main/java/com/example/dops_location_app/app/: Constants.kt  LocationApp.kt
app/src/main/java/com/example/dops_location_app/location/: LocationService.kt
app/src/main/java/com/example/dops_location_app/model/: LocationResponse.kt
app/src/main/java/com/example/dops_location_app/service/: LocationService.kt
app/src/main/java/com/example/dops_location_app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_gps_fixed_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  location_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dops_location_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
